{
  "expo": {
    "name": "dev-mobile",
    "slug": "dev-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sanghynh.devmobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a9c2a117-b37f-4906-8629-23d4a545265d"
      },
      "KEYCLOAK_URL": "https://keycloak.jiag.id.vn",
      "KEYCLOAK_REALM": "sang",
      "KEYCLOAK_CLIENT_ID": "roomx-fe",
      "KEYCLOAK_CLIENT_SECRET": "0HCpQ2lpcu9kOsXTvT0jz0NoD5VlCnuW",
      "API_BASE_URL": "https://api.jiag.id.vn/api/v1"
    }
  }
}